spring.application.name=pos-api

# Uygulama portu
server.port=8080

spring.cache.type=simple

# PostgreSQL bağlantı bilgileri
spring.datasource.url=jdbc:${DATABASE_PUBLIC_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql

# JPA yapılandırması
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Swagger UI'yı etkinleştir
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# CORS Ayarları
spring.webflux.cors.allow-credentials=true
