spring.application.name=pos-api

# Uygulama portu
server.port=8080

# PostgreSQL bağlantı bilgileri
spring.datasource.url=jdbc:${DATABASE_PUBLIC_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql

# JPA yapılandırması
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Swagger UI'yı etkinleştir
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# CORS Ayarları
spring.webflux.cors.allow-credentials=true

#SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/bahadir-pos-api; SPRING_DATASOURCE_USERNAME=postgres; SPRING_DATASOURCE_PASSWORD;bb377261

#spring.datasource.url=jdbc:postgresql://localhost:5432/bahadir_pos_api
#spring.datasource.username=postgres
#spring.datasource.password=bb377261